# korea-travel-chatbot-starter

./: .gitignore  capacitor.config.json  index.html  package-lock.json  package.json  vite.config.js
android_backup/: build.gradle  gradle.properties
android_backup/app/: build.gradle
android_backup/app/src/main/: AndroidManifest.xml
android_backup/app/src/main/java/com/deopy/app/: MainActivity.java
android_backup/app/src/main/res/values/: strings.xml
api/: chat.js
dev-dist/: sw.js
public/: manifest.json
server/: index.js  package.json
src/: App.css  App.jsx  i18n.js  index.css  main.jsx  styles.css
src/components/: BannerAd.jsx  ChatWindow.jsx  Chatbot.css  Chatbot.jsx  LanguageSelector.jsx
src/locales/: ar.json  de.json  en.json  fr.json  ja.json  ko.json  zh.json
