buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }  // ✅ 추가됨: capacitor-community 플러그인 저장소
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }  // ✅ 여기도 추가됨
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
