buildscript {
    repositories {
        google()
        mavenCentral()
        // ✅ 추가 - Capacitor Community 플러그인용
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // ✅ 추가 - 반드시 여기에도 있어야 함
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
